// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('yama');

db.group.aggregate([

    {
        "$search": {
            "index": "GroupSearch",
            "text": {
                "query": "testgroup",
                "path": "name",
                "fuzzy": { "maxEdits": 2.0 }
            }
        }
    }, 
    {
        "$match": {
            "active": true,
            "public": true,
            "friend": false

        }
    }
])